<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bogey Pad</title>
    <meta name="description" content="A lightweight tool that allows disc golf enthusiasts to keep track of their scores.">
    <link rel="icon" type="image/x-icon" href="/icon.png">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/assets/manifest-9lXRQ2qc.json">
    <meta name="mobile-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="module" crossorigin src="/assets/index-DjNOjG2N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-_7jwOD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>