VITE_SERVER_URI=https://api.bogeypad.com
VITE_ENV="production"
VITE_GOOGLE_CLIENT_ID="provided by Google (used for user Google sign in)"

IONOS_USER_PRODUCTION=a0000000
IONOS_PASS_PRODUCTION=password
IONOS_HOST_PRODUCTION=access-0000000000.webspace-host.com